NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URI="http://localhost:8000/"
GOOGLE_CLIENT_ID=498754653964-u3t9tu7o5u0vj2b6cosl8i8ou958g0sr.apps.googleusercontent.com
GITHUB_CLIENT_ID=39d151fd1feb23c0a248
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_SECRET=4201e9641ed42ad676d7392ce2f71db56c19c7d7
SECRET=Elearning
